set-option -g default-shell /bin/zsh

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g mouse on 

set -g @prefix_highlight_fg 'colour247' # default is 'colour231'
set -g @prefix_highlight_bg 'colour236'  # default is 'colour04'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour247,bg=colour236' # default is 'fg=default,bg=yellow'

set -g @prefix_highlight_prefix_prompt 'wait'
set -g @prefix_highlight_copy_prompt 'copy'

set -g @prefix_highlight_output_suffix ' '
set -g @prefix_highlight_output_prefix ' '

set -g status-bg "colour0"
set -g message-command-fg "colour231"
set -g status-justify centre
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour10"
set -g message-bg "colour8"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour8"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour250"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour0,bg=colour10,bold] #S #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour0,nobold,nounderscore,noitalics]#{prefix_highlight}#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour10,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour10] #h "
setw -g window-status-format "#[fg=colour244,bg=colour0] #I #[fg=colour250,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour8] #I #[fg=colour253,bg=colour8,bold] #W #[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]"




if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"



# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'

set -g @plugin "arcticicestudio/nord-tmux"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
